.main {
	width: 100%;
	height: 100vh;
	padding-block: 5%;
	background-color: var(--background-dark);
	display: flex;
	align-items: center;
	justify-content: center;
}

.section {
	position: relative;
	height: 100%;
	aspect-ratio: 4 / 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}

.slider {
	position: absolute;
	height: 100%;
	width: 50%;
	background-color: var(--primary-dark);
	transition: all ease 500ms;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.sliderContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	gap: 20px;
	transition: all 300ms ease;
	position: absolute;
	height: 100%;
	width: 100%;
}

.containerLeft {
	top: 0;
	left: 0;
	z-index: 5;
}

.containerRight {
	opacity: 0;
	top: 0;
	right: 0;
	z-index: -1;
}

.sliderTitle {
	font-weight: 500;
	font-size: 36px;
}

.sliderText {
	font-size: 24px;
	font-weight: 300;
}

.sliderButton {
	margin-block-start: 20px;
}

.slider.onRight {
	transform: translateX(100%);
}

.slider.onRight .containerLeft {
	opacity: 0;
	z-index: -1;
}

.slider.onRight .containerRight {
	opacity: 1;
	z-index: 5;
}

.container {
	background-color: var(--background);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 50px;
}

.container.signUp {
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.container.signIn {
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.title {
	font-weight: 400;
	font-size: 32px;
}

.form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	padding-inline: 10%;
	gap: 20px;
}

.formButton {
	margin-block-start: 20px;
}

.link {
	font-size: 20px;
	transition: color 200ms ease;
}

.link:hover {
	color: var(--gray);
}
